.header,
.footer {
  display: block;
  height: 70px;
  background-image: url(../images/bg.png);
}

.footer {
  background-color: #fff;
  bottom: 0;
  position: absolute;
  padding: 0;
  width: 100%;
  height: 62px;
}

.profile {
  display: block;
  height: 42px;
  z-index: 100;
  background: #000 url(../images/user-placeholder.png) no-repeat 0 12px;
  background-size: 50%;
}

.menu {
  width: 19%;
  height: 42px;
  display: inline-block;
  color: #fff;
  margin-bottom: -9px;
}

.menu.active {
  color: red;
}

.hero {
  min-height: 200px;
  min-width: 600px;
  width: 90%;
  margin: 10px;
  background: #fff url(../images/hero.png) no-repeat;
  background-size: 50%;
}

.content {
  font-size: 8px;
  margin-left: 160px;
  border-left: 1px dashed brown;
  p {
    line-height: 5px;
    display: inline-block;
  }
}

.line {
  margin-left: 2px;
}


html, body {
  overflow: hidden;
  margin: 0;
}

.separator {
  display: block;
  height: 10px;
  background: #fff url(../images/bg.png) no-repeat -12px -112px;
}
.header-separator {
  margin-top: -25px;
}

.footer-separator {
  margin: 1px 0 0;
}

.next-page {
  color: orange;
  margin: 55px 0 0;
  text-align: right;
}


.title {
  text-align: right;
  color:orange;
  .category-name {
    margin: 0;
  }
}