@font-face {
  font-family: 'themes-Regular';
  src: url('../fonts/_icons/themes-regular.eot');
  src: url('../fonts/_icons/themes-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/_icons/themes-regular.woff') format('woff'),
  url('../fonts/_icons/themes-regular.ttf') format('truetype'),
  url('../fonts/_icons/themes-regular.svg#global-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand';
  src: url('../fonts/Quicksand_Book-webfont.eot');
  src: url('../fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Quicksand_Book-webfont.woff') format('woff'),
  url('../fonts/Quicksand_Book-webfont.ttf') format('truetype'),
  url('../fonts/Quicksand_Book-webfont.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Icon Fonts */
@font-face {
  font-family: 'stockholm-regular';
  src: url('../fonts/_icons/stockholm-regular.eot');
  src: url('../fonts/_icons/stockholm-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/_icons/stockholm-regular.woff') format('woff'),
  url('../fonts/_icons/stockholm-regular.ttf') format('truetype'),
  url('../fonts/_icons/stockholm-regular.svg#stockholm-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* BACKGROUND IMAGES */
body:before,
body #background-container {
  /* Fullscreen */
  background: url('../images/hero.jpg') no-repeat fixed center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.wrapper.home {
  background: url('../images/hero.jpg') no-repeat fixed center center;
  width: 100%;
  height: 100%;
  background-size: cover;
}

/* COLORS */

/* Body */
body,
#main-content .slideshow-gallery .large-gallery .navigation .previous,
#main-content .slideshow-gallery .large-gallery .navigation .next,
#main-content .slideshow-thumbnails-gallery .large-gallery .navigation .previous,
#main-content .slideshow-thumbnails-gallery .large-gallery .navigation .next,
table.ui-datepicker-calendar td a.ui-state-default,
table.ui-datepicker-calendar td a:hover,
table.ui-datepicker-calendar thead tr th,
.ui-datepicker .ui-datepicker-header,
.opentable form#OT_form .OT_wrapper ul.OT_list li input,
#ui-datepicker-div .ui-datepicker-header:before,
#datepicker .ui-datepicker-calendar table thead,
.ui-widget-content,
.ui-datepicker-calendar,
table.ui-datepicker-calendar .ui-state-disabled,
#contact-form fieldset ul li input,
#contact-form fieldset ul li textarea {
  background-color: #231F20;
}

/* Site Header */
#site-header,
#site-header nav#main-nav #menu li.section ul {
  background-color: #231F20;
}

/* Footer Widget Container */
#widgets-and-footer,
.footer-widgets-container #footer-toggle {
  background-color: #231F20;
}

/* Primary */
body,
#page-title,
#page-title a,
.logo h1 a,
#main-content .audio .audio-player ol li .controls .play-pause,
.widgets .audio .audio-player ol li .controls .play-pause,
#main-content .index li a .titles h2,
#main-content .index li a .titles h3,
#main-content #store-listing ul li a .titles .price,
#main-content .tumblr-sharing a,
#main-content .back-to-listing,
#main-content ul.store-categories li a,
.menu .section-titles li a,
#main-content #store-detail .product-specifics .add-to-cart,
#main-content #store-cart .items-in-cart li .product-title a,
#main-content .back-to-store,
#main-content #store-cart .items-in-cart li .delete,
#main-content #store-cart .cart-actions .checkout,
#main-content .events ul li .event-container .event-info .see-details,
.footer-widgets-container #footer-toggle,
#main-content .slideshow-gallery .large-gallery .navigation .previous,
#main-content .slideshow-thumbnails-gallery .large-gallery .navigation .previous,
#main-content .slideshow-gallery .large-gallery .navigation .next,
#main-content .slideshow-thumbnails-gallery .large-gallery .navigation .next,
#main-content .slideshow-thumbnails-gallery .large-gallery .navigation .back-to-slideshow,
.large-gallery li a h2,
#site-header .cart-link-small.show-cart,
.widgets .audio .audio-player ol li .controls .previous,
.widgets .audio .audio-player ol li .controls .next,
.footer-widgets-container #footer-toggle:hover,
#main-content .contact .contact-item .type,
.menu ul.menu-list li h2.item-title,
.menu ul.menu-list li p.price,
.menu ul.menu-list li p.price:before,
.opentable form#OT_form .OT_wrapper ul.OT_list li.OT_submit a.OT_Find_a_Table,
table.ui-datepicker-calendar td a.ui-state-default.ui-state-active,
table.ui-datepicker-calendar td a.ui-state-active.ui-state-hover,
.opentable .OT_list li input,
.opentable li.OT_navListItem a.OT_navLink:hover,
.opentable li.OT_navListItem a.OT_navLink.selected,
.opentable li.OT_navListItem a.OT_navLink.selected:hover,
table.ui-datepicker-calendar td a,
table.ui-datepicker-calendar td a:hover,
table.ui-datepicker-calendar td a.ui-state-highlight,
table.ui-datepicker-calendar td a.ui-state-default,
table.ui-datepicker-calendar td a.ui-state-hover,
table.ui-datepicker-calendar td.ui-state-disabled span.ui-state-default,
table.ui-datepicker-calendar .ui-datepicker-calendar thead tr th,
ul.OT_list li:after,
.ui-datepicker .ui-datepicker-title,
.ui-datepicker th,
#datepicker .ui-widget-header,
#ui-datepicker-div .ui-widget-header,
ul.OT_list li input,
.ui-datepicker-calendar thead tr th span,
#contact-form input[type="submit"],
#contact-form fieldset ul li input,
#contact-form fieldset ul li textarea,
#contact-form fieldset .captcha #captcha-list li a {
  color: #ffffff;
}


/* Secondary */
#main-content .vertical-gallery .large-gallery li .details p,
#main-content .horizontal-gallery .large-gallery li .details p,
#main-content .slideshow-gallery .large-gallery li .details p,
#main-content .slideshow-thumbnails-gallery .large-gallery li .details p,
#main-content .grid-gallery .large-gallery li .details p,
#main-content .grid-gallery .large-gallery li .details a,
#main-content .audio .audio-player ol li .info p .time,
#main-content #store-cart .items-in-cart li .product-option,
#main-content #store-cart .total .label,
.footer-widgets-container #footer-toggle,
#main-content .contact ul.contact-info li.address:before,
.menu ul.menu-list li h2.section-title,
.menu ul.menu-list li p.description,
#datepicker .ui-datepicker-header .ui-datepicker-next.ui-datepicker-next-hover span,
#datepicker .ui-datepicker-header .ui-datepicker-prev.ui-datepicker-prev-hover span,
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-next.ui-datepicker-next-hover span,
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-prev.ui-datepicker-prev-hover span {
  color: #D0D2D3;
}

#main-content .sharing .share-buttons ul li.permalink input,
td.ui-widget-content span.ui-state-default {
  background-color: #D0D2D3;
}

/* Tertiary */
#slider,
#main-content .audio .audio-player ol li .controls .play-pause,
.widgets .audio .audio-player ol li .controls .play-pause,
#main-content .events ul li:hover .event-container,
#main-content .audio .audio-player ol li .length .load,
#main-content #store-cart .cart-actions .checkout,
#main-content #store-detail .product-specifics .add-to-cart,
#contact-form input[type="submit"],
.contact .captcha #captcha-list li a {
  background-color: #231F20;
}

#main-content #store-detail .product-specifics .add-to-cart:hover,
#main-content #store-detail .product-specifics .cart-add:hover,
#contact-form input[type="submit"]:hover,
#contact-form fieldset .captcha #captcha-list li a:hover,
#contact-form fieldset .captcha #captcha-list li a.selected,
#contact-form fieldset ul.parsley-errors-list li {
  color: #231F20;
}

/* Muted */
#main-content #blog #filter .blog-crumbs {
  color: #6D6E70;
}

/* Accent */
#handle,
#main-content .audio .audio-player ol li .controls .play-pause.pause,
.widgets .audio .audio-player ol li .controls .play-pause.pause,
#main-content .audio .audio-player ol li .length .progress,
#main-content .category-dropdown,
#main-content #store-cart .items-in-cart li .delete:hover,
#main-content #store-cart .cart-actions .checkout:hover,
#main-content .events ul li:hover .event-container .date p,
#main-content #store-detail .product-specifics .add-to-cart:hover,
#site-header .cart-link-small.show-cart,
.widgets .audio .audio-player ol li .length .progress,
.opentable form#OT_form .OT_wrapper ul.OT_list li.OT_submit a.OT_Find_a_Table:hover,
.video .vjs-control-bar .vjs-volume-level,
.video .vjs-control-bar .vjs-play-progress {
  background-color: #69C9CA;
}

#main-content .content-editor blockquote {
  border-color: #69C9CA;
}

#main-content #blog #filter .blog-crumbs em,
#site-header nav#main-nav #menu li.current a,
#site-header nav#main-nav #menu li ul li.current a,
#site-header nav#main-nav #menu li:hover ul li.current a,
#site-header nav#main-nav #menu li.current-section span,
#site-header nav#main-nav #menu li.current-section:hover span,
#main-content #blog > ul > li .quote blockquote footer,
#main-content ul.store-categories li.selected a,
.menu ul.menu-list li p.price {
  color: red;
}

/* Link */
a,
#main-content .tumblr-sharing a,
#main-content .slideshow-thumbnails-gallery.show .large-gallery .back-to-slideshow,
#main-content .sharing .share-buttons .share-label,
#main-content .tumblr-sharing a:hover,
#main-content .slideshow-thumbnails-gallery.show .large-gallery .back-to-slideshow,
.menu .section-titles li a:hover,
.ui-datepicker .ui-datepicker-header .ui-icon,
table.ui-datepicker-calendar a.ui-state-default:hover {
  color: #69C9CA;
}

#main-content .audio .audio-player ol li .controls .play-pause:hover,
.widgets .audio .audio-player ol li .controls .play-pause:hover,
table.ui-datepicker-calendar td a.ui-state-active,
table.ui-datepicker-calendar td a:hover.ui-state-active,
.opentable a.OT_navLink:hover,
.opentable a.OT_navLink.selected,
.ui-datepicker-calendar .ui-datepicker-current-day,
#contact-form input[type="submit"]:hover,
.contact .captcha #captcha-list li a:hover,
.contact .captcha #captcha-list li a.selected,
#contact-form fieldset ul.parsley-errors-list li {
  background-color: #69C9CA;
}

#contact-form fieldset ul.parsley-errors-list li:before {
  border-color: #69C9CA;
}

/* Link Rollover */
a:hover,
#main-content .tumblr-sharing a:hover,
#main-content .slideshow-thumbnails-gallery.show .large-gallery .back-to-slideshow:hover,
#main-content .sharing .share-buttons .share-label:hover,
#main-content .sharing.open .share-buttons .share-label,
#main-content .grid-gallery .large-gallery li .details a:hover {
  color: ;
}
table.ui-datepicker-calendar td a:hover,
table.ui-datepicker-calendar td a.ui-state-active {
  outline-color: #69C9CA;
}

/* Nav Primary */
#site-header nav#main-nav #menu li,
#site-header nav#main-nav #menu li a,
#site-header nav#main-nav #menu li .cart-link,
#site-header nav#main-nav #menu li:hover ul li a,
#site-header nav#main-nav .toggle a {
  color: #929497;
}

/* Nav Secondary */
#site-header nav#main-nav #menu li:hover span,
#site-header nav#main-nav #menu li:hover a,
#site-header nav#main-nav #menu li .cart-link:hover,
#site-header nav#main-nav #menu li ul li:hover a {
  color: #ffffff;
}

/* Overlays */
#main-content .index .normal li,
#main-content .index .large li {
  background-color: #69C9CA;
}

/* Borders */
#page-title,
#site-header nav#main-nav #menu li.section ul li a,
#main-content .audio .audio-player ol li,
#main-content #blog > ul > li footer time,
#main-content #blog > ul > li footer .tags-categories,
#main-content #blog > ul > li,
#main-content .tumblr-sharing a,
#main-content #store-cart .items-in-cart li,
#main-content .events ul li .event-container .event-info .see-details,
.widgets .blog ul li,
#main-content .index .pagination,
#main-content #store-cart .total,
.widgets .blog ul li,
#main-content .index .pagination,
#main-content #store-cart .total,
.widgets .blog ul li,
#main-content .tumblr-sharing .sharing,
#main-content .menu ul.menu-list li.has-sub-items,
#main-content .menu ul.menu-list li h2.section-title,
#main-content .menu section.content-editor,
#main-content .listing ul.listing-list li,
.toggle,
#ui-datepicker-div.ui-datepicker,
table.ui-datepicker-calendar thead tr,
table.ui-datepicker-calendar tr,
table.ui-datepicker-calendar tr td,
.opentable form#OT_form .OT_wrapper ul.OT_list li input,
.opentable form#OT_form .OT_wrapper ul.OT_list li .OT_navList,
.ui-datepicker .ui-datepicker-header,
#ui-datepicker-div .ui-datepicker-header:before,
.ui-datepicker-calendar,
#contact-form fieldset ul li input,
#contact-form fieldset ul li textarea {
  border-color: #58595B;
}

/* Containers */
#main-content .events ul li .event-container .date p,
.widgets .audio .audio-player ol li .controls .previous,
.widgets .audio .audio-player ol li .controls .next,
#main-content #store-detail .product-specifics .options,
.widgets .audio .audio-player ol li .length,
#main-content .sharing.open ul,
.opentable form#OT_form .OT_wrapper ul.OT_list li.OT_submit a.OT_Find_a_Table {
  background-color: #58595B;
}


/* FONT FAMILY */

/* Primary */
body,
#main-content .listing.content-editor .description h2,
#datepicker .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-month,
#datepicker .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-year,
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-month,
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-title span.ui-datepicker-year,
.opentable form#OT_form .OT_wrapper ul.OT_list li.OT_submit a.OT_Find_a_Table {
  font-family: 'Lucida Grande', 'STXihei', Helvetica, Arial, sans-serif;
}

/* Secondary */
#main-content .audio .audio-player ol li .info .title,
#main-content #blog > ul > li header h1,
#main-content #store-detail h1,
#main-content #store-detail h2,
#main-content .index .large li a .titles h2,
#main-content .index .normal li a .titles h2,
#main-content #store-detail .price,
#main-content #store-listing ul li a .titles h2,
#main-content #store-cart .items-in-cart li .product-title,
#main-content #store-cart h1,
#main-content #store-cart .items-in-cart li .price,
#main-content #store-cart .total .price,
#main-content .events ul li .event-container .event-info .title,
#main-content #blog > ul > li .quote blockquote,
#main-content #blog > ul > li .audio .audio-player ol li h2,
.widgets .widget h2,
.footer-widgets-container #footer-toggle,
#main-content .content-editor h2,
.menu ul.menu-list li h2.item-title,
.menu ul.menu-list li p.price {
  font-family: 'Quicksand', 'STXihei', Helvetica, Arial, sans-serif;
}

/* Site Title */
#site-header .logo h1 {
  font-family: 'Quicksand', 'STXihei', Helvetica, Arial, sans-serif;
}

/* Titles */
#page-title {
  font-family: 'Quicksand', 'STXihei', Helvetica, Arial, sans-serif;
}


/* FONT SIZES */
body {
  font-size: 100%;
}

/**** site title font size *****/
.logo {
  font-size: 100%;
}

/**** nav font size *****/
#site-header nav#main-nav {
  font-size: 100%;
}

/**** page title font size *****/
#main-content #page-title {
  font-size: 110%;
}

/**** content font size *****/
#main-content .content-editor p {
  font-size: 10pt !important;
}

#main-content .content-editor h1.title {
  font-size: 16pt;
}

#main-content .content-editor p.chinese {
  font-size: 10pt;
  font-color: #ffffff;
}

.grey-content {
  color: #929497;
}

@media only screen and (min-width: 1130px) {

  #main-content .slideshow-gallery .large-gallery .navigation .previous,
  #main-content .slideshow-gallery .large-gallery .navigation .next,
  #main-content .slideshow-thumbnails-gallery .large-gallery .navigation .previous,
  #main-content .slideshow-thumbnails-gallery .large-gallery .navigation .next {
    background: none;
  }
}

#main-content { min-height: 0; }
@media (min-width: 700px) {
  #main-content { min-height: 500px; }
}

.showcase-image {
  padding-bottom: 5px;
}

#site-header nav#main-nav ul#menu li.menu-team {
  display: none;
}