.header {
  height: 0px;
}

.footer {
  display: block;
  background: #231f20 url(../images/menu_bg.png) no-repeat -32px -3px;
  background-size: 115%;
  bottom: -1px;
  position: absolute;
  padding: 0;
  width: 100%;
  height: 50px;
}

.profile {
  display: block;
  height: 42px;
  z-index: 100;
  background: #231f20 url(../images/user-placeholder.png) no-repeat 12px 12px;
  background-size: 50%;
}

.menu {
  width: 19%;
  height: 42px;
  color: #000;
  margin-bottom: -9px;
  text-align: center;
  display: none;
}

.menu.active {
  color: red;
}

.hero {
  min-height: 200px;
  min-width: 600px;
  width: 90%;
  margin: 10px;
  img {
    width: 300px;
  }
}

.content {
  font-size: 8px;
  margin-left: 160px;
  border-left: 1px dashed brown;
  p {
    line-height: 10px;
    display: inline-block;
  }
}

.line {
  margin-left: 2px;
}


html, body {
  overflow-x: hidden;
  margin: 0;
  padding:0;
  height:100%;
}

#container {
  min-height:100%;
  position:relative;
}
.main-content {
  padding-bottom: 50px;   /* Height of the footer */
}

.separator {
  display: block;
  height: 10px;
  background: #fff url(../images/bg.png) no-repeat -12px -112px;
}
.header-separator {
  margin-top: -2px;
}

.footer-separator {
  position: absolute;
  width: 100%;
  bottom: 55px;
}

.next-page {
  color: orange;
  position: absolute;
  right: 0;
  bottom: 60px;
}


.title {
  text-align: right;
  color:orange;
  .category-name {
    margin:0;
    line-height: 26px;
  }
}

.vol-separator {
  background: #fff url(../images/bg.png) no-repeat -200px -112px;
  height: 50px;
  margin-top: -21px;
}

.image-content {
  background: #fff url(../images/hello.png) no-repeat;
  background-size: 100%;
  width: 180px;
  height: 70px;
  margin: 35px auto;
}